<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>当前输入框高亮显示</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        form{
            width: 400px;
            height: 200px;
            background-color: #ee9696;
            margin: 10px auto;
            border: 2px solid #b43f3f;
        }
        h3{
            margin: 0;
            padding: 5px;
            color:tomato;
            border-bottom : 2px solid #b43f3f;
        }
        p{
            float: left;
            clear: both; 
            width: 100%;
            height: 40px;
            margin: 0px;
            margin-top: 10px;
        }
        label{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: right;
        }
        input{
            width: 203px;
            height: 31px;
            padding-left: 5px;
            line-height: 31px;
        }
        .f-text{
            border: 0;
            background: url(http://www.fgm.cc/learn/lesson4/img/input.png) no-repeat;
        }
        .f-text-high{
            border: 0;
            background: url(http://www.fgm.cc/learn/lesson4/img/input.png) no-repeat;
            background-position: 0 -31px;
        }
        .f-btn{
            color: #fff;
            width: 100px;
            height: 30px;
            cursor: pointer;
            font-size: 16px;
            background: #f60;
            line-height: 31px;
            border-radius: 5px;
            border: 0px;
        }
    </style>
</head>

<body>
    <form>
        <h3>用户登录</h3>
        <p><label for="username">用户名：</label>
            <input class="f-text" type="text" id="username">
        </p>
        <p><label for="pwd">密码：</label>
            <input class="f-text" type="password" id="pwd">
        </p>
        <p>
            <label></label>
            <input class="f-btn" type="button" value="登录">
        </p>
    </form>
</body>
<script>
    var oInputs = document.getElementsByClassName("f-text");
    for (let i = 0; i < oInputs.length; i++) {
        oInputs[i].onfocus = function() {
            this.className = "f-text-high";
        };
        oInputs[i].onblur = function() {
            this.className = "f-text";
        };
    }
</script>

</html>