<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级评分系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 12px/1.5 Arial;
        }

        .outer {
            position: relative;
            width: 600px;
            margin: 10px auto;
        }

        span {
            float: left;
            line-height: 19px;
        }

        ul {
            list-style-type: none;
            margin: 0 10px;
            float: left;
        }

        li {
            float: left;
            background: url(http://www.fgm.cc/learn/lesson4/img/star.png) no-repeat;
            width: 19px;
            height: 28px;
        }

        .star {
            background-position: 0 -28px;
        }

        img {
            float: right;
            width: 300px;
            height: 300px;
            margin: 100px;

        }

        p {
            position: absolute;
            top: 20px;
            width: 159px;
            height: 60px;
            background: url(http://www.fgm.cc/learn/lesson4/img/icon.gif) no-repeat;
            padding: 7px 10px 0;
        }

        em {
            color: #f60;
            display: block;
            font-style: normal;
        }

        span {
            margin-left: 10px;
        }

        #mark {
            color: #f60;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="outer">
        <span>点击星星就能评分</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <span id="mark"></span>
        <span id="evaluate"></span>
        <p style="display:none"></p>
    </div>
</body>
<script>
    var aStars = document.getElementsByTagName("li");
    var lastStar = 0;
    var oEvaluate = document.getElementById("evaluate");
    var oMark = document.getElementById("mark");
    var oP = document.getElementsByTagName("p")[0];
    var oUl = document.getElementsByTagName("ul")[0];
    var aMsg = [
        "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
        "不满意|部分有破损，与卖家描述的不符，不满意",
        "一般|质量一般，没有卖家描述的那么好",
        "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
        "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
    ]
    for (let i = 0; i < aStars.length; i++) {
        aStars[i].onmouseover = function () {
            for (let j = 0; j <= i; j++)
                aStars[j].className = "star";

            showOP(i);

            for (let k = i + 1; k < aStars.length; k++)
                aStars[k].className = "";
        }

        aStars[i].onmouseleave = function () {
            for (let j = 0; j < aStars.length; j++)
                aStars[j].className = "";
            for (let k = 0; k < lastStar; k++)
                aStars[k].className = "star";
            oP.style.display = "none";
        }

        aStars[i].onclick = function () {
            lastStar = i + 1;
            oEvaluate.innerHTML = "(" + aMsg[i].split("|")[1] + ")";
            oMark.innerHTML = (i + 1) + "分";
        }
    }

    var showOP = function (index) {
        oP.style.display = "block";
        oP.innerHTML = "<em><b>" + (index + 1) + "分  " + aMsg[index].split('|')[0] + "</b></em>" + aMsg[index].split('|')[1];
        oP.style.left = oUl.offsetLeft + (index + 1) * aStars[index].offsetWidth - 98 + "px";
    }
</script>

</html>