<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网页换肤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="red.css" type="text/css">
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        html,
        body {
            background-color: #123455;
            height: 100%;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #outer {
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
        }

        #skin,
        #nav {
            overflow: hidden;
        }

        #skin {
            margin: 10px 0;
        }

        #skin li {
            float: left;
            width: 6px;
            height: 6px;
            cursor: pointer;
            margin-right: 10px;
            border-width: 8px;
            border-style: solid;
        }

        #skin li.current {

            background: #fff !important;
        }

        #red {
            border-color: red;
            background: red;
        }

        #green {
            border-color: green;
            background: green;
        }

        #black {
            border-color: black;
            background: black;
        }

        #nav {
            border: 1px solid #fff;
        }

        #nav li {
            float: left;
            width: 82px;
            line-height: 25px;
            text-align: center;
            border-right: 1px solid #fff;
        }

        #nav li.last {
            width: 83px;
            border-right-width: 0;
        }

        #nav li a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="outer">
        <ul id="skin">
            <li id="red" class="current" title="红色"></li>
            <li id="green" title="绿色"></li>
            <li id="black" title="黑色"></li>
        </ul>
        <ul id="nav">
            <li><a href="javascript:;">新闻</a></li>
            <li><a href="javascript:;">娱乐</a></li>
            <li><a href="javascript:;">体育</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">音乐</a></li>
            <li class="last"><a href="javascript:;">旅游</a></li>
        </ul>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        var oLink = document.getElementsByTagName("link")[0];
        var oSkins = document.getElementById("skin").getElementsByTagName("li");
        var arrSkins = ["red.css", "green.css", "black.css"];
        for (let i = 0; i < oSkins.length; i++) {
            oSkins[i].onclick = function () {
                for (var p in oSkins) oSkins[p].className = "";
                this.className = "current";
                oLink['href'] = arrSkins[i];
            }
        }
    }
</script>