<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>鼠标移入/移出改变样式</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #container {
            background-color: black;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            color: white;
            text-align: center;
            border: 30px solid;
            padding: 20px;
            border-color: pink;
            cursor: crosshair;
        }

        .hover {
            background-color: blueviolet !important;
            color: black !important;
            border-color: blanchedalmond !important;
        }
    </style>
</head>

<body>
    <div id="container">
        鼠标移入改变样式，鼠标移出恢复。
    </div>
</body>
<script>
    var oDiv = document.getElementById("container");
    oDiv.onmouseover = function () {
        oDiv.className = "hover"
    };
    oDiv.onmouseout = function () {
        oDiv.className = ""
    }
</script>

</html>