<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>输入法(点击下拉菜单))</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        li,
        ul {
            font: 12px/1.5 Tahoma;
            margin: 0;
            padding: 0;
        }

        #outer {
            margin: 0 auto;
            width: 80px;
        }

        ul {
            width: 60px;
            margin-top: 5px;
            border: 1px solid;
            border-color: blue;
            list-style-type: none;
            display: none;
        }

        li {
            color: blue;
            padding: 5px
        }

        li:hover {
            background-color: blueviolet;
            cursor: pointer;
        }

        #close {
            border-top: 1px solid blue;
        }
    </style>
</head>

<body>
    <div id="outer">
        <button id="btn">输入法</button>
        <ul>
            <li>手写</li>
            <li>拼音</li>
            <li id="close">关闭</li>
        </ul>
    </div>
</body>
<script>
    var oBtn = document.getElementById("btn");
    var oClose = document.getElementById("close");
    var oUl = document.getElementsByTagName("ul")[0];
    oBtn.onclick = function () {
        oUl.style.display = oUl.style.display == "block" ? "none" : "block"
    }
    oClose.onclick = function () {
        oUl.style.display = "none";
    }
</script>

</html>