<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>提示框效果</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .outer {
            margin: 0 auto;
            padding: 5px;
            border: 1px solid black;
            width: 610px;
            overflow: hidden;
            text-align: center;
        }

        .outer h1 {
            padding: 10px;
            font-size: 14px;
        }


        li {
            position: relative;
            list-style-type: none;
            float: left;
            margin: 10px 10px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: #eeeeee;
            color: #777777;
        }

        li strong {
            margin: 10px;
            display: block;
        }

        img {
            position: absolute;
            top: -10px;
            left: -10px;
            cursor: crosshair;
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>鼠标移过显示头像</h1>
        <ul id="container">
            <li>
                <strong>jo1</strong>
                <img src="imgs/1.jpg" style="display:none">
            </li>
            <li><strong>jo2</strong>
                <img src="imgs/2.jpg" style="display:none">
            </li>
            <li><strong>jo3</strong>
                <img src="imgs/3.jpg" style="display:none">
            </li>
            <li><strong>jo4</strong>
                <img src="imgs/4.jpg" style="display:none">
            </li>
            <li><strong>jo5</strong>
                <img src="imgs/5.jpg" style="display:none">
            </li>
            <li><strong>jo6</strong>
                <img src="imgs/6.jpg" style="display:none">
            </li>
        </ul>
    </div>
</body>

<script>
    var oLis = document.getElementsByTagName("li");
    var oImgs = document.getElementsByTagName("img");
    for (let i = 0; i < oLis.length; i++) {
        oLis[i].onmouseenter = function () {
            for (let j = 0; j < oImgs.length; j++) {
                oImgs[j].style.display = "none";
            }
            oImgs[i].style.display = "block";
        }
    }
</script>

</html>