<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹出层效果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #outer {
            text-align: center;
        }

        #mask {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
        }

        #alert-win {
            width: 300px;
            height: 200px;
            background: white;
            position: absolute;
            left: 40%;
            top: 40%;
            border: 2px solid orangered;
        }

        #topBar {
            background: orange;
            border-bottom: 2px solid orangered;
            height: 30px;
        }

        #close {
            float: right;
            padding: 0 6px;
            background: white;
            text-align: right;
            margin: 2px 2px;
            border: 2px solid orangered;
            color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="outer">
        <button>弹出层</button>
    </div>
    <div id="remove" style="display:none">
        <div id="mask"></div>
        <div id="alert-win">
            <div id="topBar">
                <span id="close">x</span>
            </div>
        </div>
    </div>
</body>
<script>
    var oBtn = document.getElementsByTagName("button")[0];
    var oClose = document.getElementById("close");
    var oMask = document.getElementById("remove");
    oBtn.onclick = function () {
        oMask.style.display = "block";
    }
    oClose.onclick = function () {
        oMask.style.display = "none";
    }

</script>

</html>