<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>简易JS年历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .outer {
            margin: 10px auto;
            width: 248px;
            background-color: #eaeaea;
            padding: 0 0 10px 10px;
        }

        ul {
            list-style: none;
            overflow: hidden;
        }

        li {
            margin: 10px 10px 0px 0px;
            width: 40px;
            height: 40px;
            padding: 5px;
            color: white;
            float: left;
            background-color: #221717;
            cursor: pointer;
            font-size: 14px;
            line-height: 1.3;
            text-align: center;
            border: 1px solid #424242;
        }

        .cur {
            background-color: #fff;
            color: palevioletred;
        }

        li strong {
            font-size: 18px;
            display: block;
        }

        .content {
            margin: 10px 10px 0 0;
            border: 1px solid white;
            background-color: rgb(238, 211, 211);
            color: #777777;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <ul>
            <li class="cur"><strong>1</strong>JAN</li>
            <li class=""><strong>2</strong>FER</li>
            <li class=""><strong>3</strong>MAR</li>
            <li class=""><strong>4</strong>APR</li>
            <li class=""><strong>5</strong>MAY</li>
            <li class=""><strong>6</strong>JUN</li>
            <li class=""><strong>7</strong>JUL</li>
            <li class=""><strong>8</strong>AUG</li>
            <li class=""><strong>9</strong>SEP</li>
            <li class=""><strong>10</strong>OCT</li>
            <li class=""><strong>11</strong>NOV</li>
            <li class=""><strong>12</strong>DEC</li>
        </ul>
        <div class="content">
            <h2><strong id="month">1</strong>月节日</h2>
            <p>元旦：1月1日至3日放假三天。</p>
        </div>
    </div>
</body>
<script>
    var oBtns = document.getElementsByTagName("li");
    var oContentP = document.getElementsByTagName("p")[0];
    var oMonth = document.getElementById("month");
    var oArr = [
        "元旦：1月1日至3日放假三天。",
        "春节：2月2日至8日放假7天。",
        "妇女节：3月8日妇女节，与我无关。",
        "清明节：4月3日至5日放假3天",
        "劳动节：4月30日至5月2日放假3天。",
        "端午节：6月4日至6日放假3天。",
        "小暑：7月7日小暑。不放假。",
        "七夕节：8月6日七夕节。不放假。",
        "中秋节：9月10日至12日放假3天。",
        "国庆节：10月1日至7日放假7天。",
        "立冬：11月8日立冬。不放假。",
        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
    ];
    for (let i = 0; i < oBtns.length; i++) {
        oBtns[i].onmouseenter = function () {
            for (let i = 0; i < oBtns.length; i++) {
                oBtns[i].className = "";
            }
            this.className = "cur";
            oMonth.innerHTML = i + 1;
            oContentP.innerHTML = oArr[i];
        }
    }
</script>

</html>