<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
</head>

<body>
    <button class="button-alert">点击</button>
</body>

</html>

<script>
    console.log($(".button-alert"));
    $(".button-alert").on('click', function () {
        console.log("click");
        Alert("click-tt", "clickmm", function (r) {
            console.log(r);
            $(".modal-remove").remove();
        });
    });

    var Alert = function (title, message, callback) {
        var t =
            `
    <div class='modal-container modal-remove'>
        <div class='modal-mask'></div>
        <div class="modal-alert vertical-center">
            <div class="modal-title">
                ${title}
            </div>
            <div class="modal-message">
                ${message}
            </div>
            <div class='modal-control'>
                <button class="modal-button ok" type="button" data-type="ok">ok</button>
                <button class="modal-button cancel" type="button" data-type="cancle">cancle</button>
            </div>
        </div>
    </div>
    `
        $('body').append(t);
        // css
        var css =
            `
    <style class="modal-remove">
        .modal-container {
            position: fixed;
            font-size:0px;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .modal-mask {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
        }
        .modal-alert {
            margin: 0 auto;
            width: 200px;
            opacity: 1;
        }
        .modal-title {
            text-align: center;
            font-size: 27px;
            background: lightblue;
        }
        .modal-message {
            padding: 10px 5px;
            background: white;
        }
        .modal-button {
            width: 50%;
            height: 100%;
            font-size: 22px;
            border: 1px white solid;
        }
        .vertical-center {
            top: 50%;
            position: relative;
            transform: translateY(-50%);
        }
    </style>
    `
        $('head').append(css);

        $('.modal-button').on('click', function (event) {
            console.log('click button');
            var type = $(event.target).data('type');
            if (type == 'cancle') {
                callback(false);
            } else {
                callback(true);
            }
        })
    }
</script>